<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Katharine Medetgul-Ernar">
    <meta name="description" content="https://katharineme.com/">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="The Art of Genome Analysis">
    <meta property="og:title" content="
  Julia - The Art of Genome Analysis
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://katharineme.com/posts/julia/">
    <meta property="og:image" content="https://katharineme.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://katharineme.com/posts/julia/">
    <meta name="twitter:image" content="https://katharineme.com/">

    <base href="https://katharineme.com/posts/julia/">
    <title>
  Julia - The Art of Genome Analysis
</title>

    <link rel="canonical" href="https://katharineme.com/posts/julia/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="16x16">

    
      <link rel="alternate" href="https://katharineme.com/index.xml" type="application/rss+xml" title="The Art of Genome Analysis">
      <link href="https://katharineme.com/index.xml" rel="feed" type="application/rss+xml" title="The Art of Genome Analysis" />
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">The Art of Genome Analysis</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://katharineme.com/posts">Posts</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Julia</h1>
      <h2 class="date">January 28, 2021</h2>

      
    </header>

    <p><img src="/images/julia_banner.png" alt="julia"></p>


<p style="font-size:110%; color: #6f439c; margin: 0; font-style: italic; padding-top:2%;">
The words that we have available change what we will do.
</p>

<h2 id="why-learn-julia-what-are-the-value-propositions">Why Learn Julia? What Are the Value Propositions?</h2>
<ul>
<li><strong>Combines Python&rsquo;s usability with C++ speed</strong>
<ul>
<li>Writing a prototype of code in Python, only to later implement it in C++ for speed is a waste.</li>
<li>Now these strengths are in one language.</li>
<li>This is accomplished using just in time compilation. The way this works is: you write dynamic Julia code, then Julia compiles it into static Julia, then everything runs super fast.</li>
</ul>
</li>
<li><strong>Dynamic</strong>
<ul>
<li>Meaning you don&rsquo;t have to define data types, Julia will do that for you.</li>
<li>However you have the option of defining them if you want.</li>
</ul>
</li>
<li><strong>Readable</strong>
<ul>
<li>Designed to be easy to understand.</li>
</ul>
</li>
<li><strong>Flexible</strong>
<ul>
<li>There are optional arugments in functions.</li>
<li>Functions can be combined.</li>
<li>There is a rich language of types for contructing and describing objects.</li>
</ul>
</li>
<li><strong>Multiple Dispatch</strong>
<ul>
<li>Where a function or method can be dynamically dispatched at runtime based on the type of the object the function is being called on, or attributes of one or more of its arguments. An example would be a function whose arguments can be a either integers or strings, and where multiple arguments are string values, the function is dispatched in a certain way.</li>
<li>Single dispatch, on the other hand, is when the way that a function is dispatched at runtime is determined by a single data type, or a single function argument. This <em>special</em> argument is highlighted syntactically in some languages.</li>
</ul>
</li>
<li><strong>Asynchronous I/O</strong>
<ul>
<li>This simply means processes are allowed to continue running before data transmission is finished.</li>
<li>This is contrasted with Synchronous I/O or Blocking I/O where processes need to wait for data transfers to finish before they can continue.</li>
</ul>
</li>
<li><strong>Developed for parallel processing</strong></li>
<li><strong>No dependencies on other languages</strong>
<ul>
<li>However, Julia can call other languages easily.</li>
</ul>
</li>
<li><strong>Includes math and data science symbols</strong>
<ul>
<li>So an equation can become a line of code.</li>
</ul>
</li>
<li><strong>Focus on scientific computing</strong></li>
</ul>
<h2 id="weaknesses">Weaknesses</h2>
<ul>
<li><strong>Just in time compilation</strong>
<ul>
<li>It is the reason Julia is easy to use and also lightening fast. So its also a plus.</li>
<li>When you run something for the first time it will take surprisingly long to run. This is because all the Julia code you&rsquo;re calling (including julia packages that you called / included) get compiled into a static Julia (like C++ which is static from the start).</li>
<li>However, after the compilation is done, it is super fast.</li>
<li>The work-around for this is to keep your Julia session running for as long as possible.</li>
</ul>
</li>
<li><strong>Community and packages are still maturing</strong>
<ul>
<li>Being a young language, we expect this.</li>
</ul>
</li>
<li><strong>Often not backwards compatible</strong>
<ul>
<li>Julia is developing rapidly, and as a consequence, a solution that was posted on Stack Overflow six months ago may already by deprecated, forcing you to actually read the documentation 😝.</li>
</ul>
</li>
<li><strong>Code errors can be difficult to interpret</strong></li>
</ul>
<h2 id="julia-in-jupyter">Julia in Jupyter</h2>
<p>Jupyter Lab is where I develop Julia packages. With the right settings, this works great. Some people complain about the slowness of Julia&rsquo;s JIT compiling. But once you understand how it works, you can organize your notebook to maximize your session length and enjoy the speedy compiled Julia code.</p>
<p>First, you&rsquo;ll need <a href="https://github.com/JuliaLang/IJulia.jl">IJulia</a>, which is the Julia kernal for Jupyter. Once its installed, you&rsquo;ll be able to create a Julia notebook, just like you would create a Python notebook. From the Julia REPL, enter <code>]</code> to access pkg mode, then:</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="n">add</span> <span class="n">IJulia</span>
</code></pre></div><p>Once its running, I would add these lines at the top of every Julia notebook you work in:</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="c"># For viewing DataFrames</span>

<span class="nb">ENV</span><span class="p">[</span><span class="s">&#34;COLUMNS&#34;</span><span class="p">]</span><span class="o">=</span><span class="mi">100</span>

<span class="nb">ENV</span><span class="p">[</span><span class="s">&#34;LINES&#34;</span><span class="p">]</span><span class="o">=</span><span class="mi">200</span>

<span class="c"># For viewing JuliaDB tables and arrays</span>

<span class="k">using</span> <span class="n">IndexedTables</span>

<span class="n">IndexedTables</span><span class="o">.</span><span class="n">set_show_compact!</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
</code></pre></div><p>By default, only summaries of tables and dataframes are shown, running these commands will allow full data to be printed.</p>
<h2 id="how-tos-to-get-started">How To&rsquo;s to Get Started</h2>
<h4 id="change-strings-to-ints">Change strings to ints</h4>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="n">parse</span><span class="o">.</span><span class="p">(</span><span class="kt">Int</span><span class="p">,</span> <span class="p">[</span><span class="s">&#34;1&#34;</span><span class="p">,</span> <span class="s">&#34;2&#34;</span><span class="p">])</span>

<span class="mi">2</span><span class="o">-</span><span class="n">element</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span><span class="o">:</span>
 <span class="mi">1</span>
 <span class="mi">2</span>
</code></pre></div><h2 id="concepts">Concepts</h2>
<p>Macro</p>
<ul>
<li>A macro takes in code (a julia expression) as input and spits out code (a different julia expression). So, a macro is a code generator.</li>
</ul>
<p>The !</p>
<ul>
<li>A function name ending with a ! indicates that it will mutate or destroy the value of one or more of its arguments (compare, for example, sort and sort!)</li>
</ul>
<h2 id="data-types">Data Types</h2>
<p>Julia has lots of datatypes, and yet if you dont specify a data type, Julia will do that for you. Having a solid understanding of the basic data types will save you lots of time and headaches.</p>
<h4 id="tuple">Tuple</h4>
<p>Built in data structure with <strong>fixed-length</strong> that can hold <strong>any values</strong> but cannot be changed (<strong>immutable</strong>)</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="n">julia</span> <span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#34;soy sauce&#34;</span><span class="p">,</span> <span class="s">&#34;mirin&#34;</span><span class="p">)</span>

<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#34;soy sauce&#34;</span><span class="p">,</span> <span class="s">&#34;mirin&#34;</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="n">julia</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="s">&#34;soy sauce&#34;</span>
</code></pre></div><h4 id="named-tuple">Named Tuple</h4>
<p>Elements in tuple can be given names. If so, then its a named tuple. Allowd you to access via names.</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="n">julia</span> <span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">protein</span><span class="o">=</span><span class="s">&#34;beef&#34;</span><span class="p">,</span> <span class="n">carb</span><span class="o">=</span><span class="s">&#34;rice&#34;</span><span class="p">)</span>

<span class="p">(</span><span class="n">protein</span> <span class="o">=</span> <span class="s">&#34;beef&#34;</span><span class="p">,</span> <span class="n">carb</span> <span class="o">=</span> <span class="s">&#34;rice&#34;</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="n">julia</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">[</span><span class="o">:</span><span class="n">protein</span><span class="p">]</span>

<span class="s">&#34;beef&#34;</span>
</code></pre></div><h3 id="core-essentials">Core Essentials</h3>
<p><strong>Core.Array</strong>: N-dimensional dense array with elements of type T</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="n">julia</span> <span class="o">&gt;</span> <span class="kt">Array</span><span class="p">{</span><span class="n">T</span><span class="p">,</span> <span class="n">N</span><span class="p">}</span>
</code></pre></div><h3 id="base-essentials">Base Essentials</h3>
<p><strong>Base.vcat</strong>: concatenate along 1 dimension</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="n">julia</span> <span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">julia</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">;</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">julia</span> <span class="o">&gt;</span> <span class="n">vcat</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>

<span class="mi">3</span><span class="n">×3</span> <span class="kt">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">2</span><span class="p">}</span><span class="o">:</span>
 <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>
 <span class="mi">4</span>  <span class="mi">5</span>  <span class="mi">6</span>
 <span class="mi">7</span>  <span class="mi">8</span>  <span class="mi">9</span>
</code></pre></div>
  </article>

  <br/>
  
</section>

      </div>
      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
