<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Katharine Medetgul-Ernar">
    <meta name="description" content="https://katharineme.com/">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Genome Analysis Blog">
    <meta property="og:title" content="
  Kinship Estimation - Genome Analysis Blog
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://katharineme.com/posts/kinship-estimation/">
    <meta property="og:image" content="https://katharineme.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://katharineme.com/posts/kinship-estimation/">
    <meta name="twitter:image" content="https://katharineme.com/">

    <base href="https://katharineme.com/posts/kinship-estimation/">
    <title>
  Kinship Estimation - Genome Analysis Blog
</title>

    <link rel="canonical" href="https://katharineme.com/posts/kinship-estimation/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="16x16">

    
      <link rel="alternate" href="https://katharineme.com/index.xml" type="application/rss+xml" title="Genome Analysis Blog">
      <link href="https://katharineme.com/index.xml" rel="feed" type="application/rss+xml" title="Genome Analysis Blog" />
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Genome Analysis Blog</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://katharineme.com/posts">Posts</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Kinship Estimation</h1>
      <h2 class="date">July 15, 2020</h2>

      
    </header>

    <p>Two adults think they may be related based off old photos and records. How do we know for sure? That&rsquo;s the topic of this post.</p>
<p>If it had not been for a potential family member entering our lives, I probably never would have written this post. This event provided the necessary motivation to learn how kinship estimation works. In this post I give an introduction to kinship from a genetic perspective. Then I describe how I did the genetic kinship analysis to discover I have another family member.</p>
<p><img src="/images/siblings.jpg" alt="siblings"></p>
<h2 id="genetic-kinship">Genetic Kinship</h2>
<p>Interestingly, there is no set amount of DNA that biologically related people share. For example, two biological siblings could have been passed many of the same bits of DNA from their parents, or they could been passed many different bits. This is why biological siblings can share between 38%-61% of DNA, with an average of 50%.</p>
<table>
<thead>
<tr>
<th>Relationship</th>
<th>Average % Shared DNA</th>
<th>Range % Shared DNA</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mother / Son</td>
<td>52.5%</td>
<td>NA</td>
</tr>
<tr>
<td>Father / Son</td>
<td>47.5%</td>
<td>NA</td>
</tr>
<tr>
<td>Mother / Daughter</td>
<td>50%</td>
<td>NA</td>
</tr>
<tr>
<td>Father / Daughter</td>
<td>50%</td>
<td>NA</td>
</tr>
<tr>
<td>Full Sibling</td>
<td>50%</td>
<td>38%-61%</td>
</tr>
<tr>
<td>Grandparent / Grandchild</td>
<td>25%</td>
<td>17%-34%</td>
</tr>
<tr>
<td>Aunt or Uncle / Niece or Nephew</td>
<td>25%</td>
<td>17%-34%</td>
</tr>
<tr>
<td>Half Sibling</td>
<td>25%</td>
<td>17%-34%</td>
</tr>
<tr>
<td>Great-grandparent / Great-grandchild</td>
<td>12.5%</td>
<td>4%-23%</td>
</tr>
</tbody>
</table>
<p>For this reason, when comparing two people&rsquo;s genomes, it isn&rsquo;t immediately obvious how they are related. But adding in age and life history can give us the answer we&rsquo;re looking for.</p>
<p><em>Side note: Some DNA we can only get from one of our parents. For boys obviously, the Y chromosome comes from their father. But in all cases, mitochondrial DNA comes from the mother. Whatever mitochondrial DNA the fertilized egg held, is the mitochondrial DNA the child will have.</em></p>
<h2 id="method">Method</h2>
<p>So how do we check genetic relatedness?</p>

  </article>

  <br/>
  
</section>

      </div>
      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
