<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Katharine Medetgul-Ernar">
    <meta name="description" content="https://katharineme.com/">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="The Art of Genome Analysis">
    <meta property="og:title" content="
  Web Design - The Art of Genome Analysis
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://katharineme.com/posts/web-design/">
    <meta property="og:image" content="https://katharineme.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://katharineme.com/posts/web-design/">
    <meta name="twitter:image" content="https://katharineme.com/">

    <base href="https://katharineme.com/posts/web-design/">
    <title>
  Web Design - The Art of Genome Analysis
</title>

    <link rel="canonical" href="https://katharineme.com/posts/web-design/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="16x16">

    
      <link rel="alternate" href="https://katharineme.com/index.xml" type="application/rss+xml" title="The Art of Genome Analysis">
      <link href="https://katharineme.com/index.xml" rel="feed" type="application/rss+xml" title="The Art of Genome Analysis" />
    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">The Art of Genome Analysis</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://katharineme.com/posts">Posts</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Web Design</h1>
      <h2 class="date">March 25, 2020</h2>

      
    </header>

    <h2 id="fonts">Fonts</h2>
<p>Pair a bold serif header with a nondescript sans-serif subheader for an approachabe yet sophisticated look.</p>


  <img class="square-image"src="../../images/font_pairing.png" alt="font pairing">

<p>Serif</p>
<ul>
<li>Has “serifs” at the end of the letters</li>
<li>Its the oldest font, from 15th century</li>
<li>Gives a trustworthy classic feeling</li>
</ul>
<p>Sans-serif</p>
<ul>
<li>Simpler, cleaner, modern, no serifs</li>
</ul>
<p>Slab serif</p>
<ul>
<li>Has thick slab -like serifs</li>
</ul>
<h2 id="visual-hierarchy">Visual Hierarchy</h2>


  <img class="post-image"src="../../images/visual_hierarchy.png" alt="font pairing">

<h2 id="golden-ratio">Golden Ratio</h2>
<p>1.618 </p>
<p><a href="https://pearsonified.com/golden-ratio-typography-intro/">Golden ratio typography</a></p>
<h2 id="hicks-law">Hick’s Law</h2>
<p>With every additional choice increases the time required to make a decision.</p>
<h2 id="fitts-law">Fitt’s Law</h2>
<p>The time required to move to a target area is a function of the distance to the target area and the size of the target.</p>
<p>Make things physically easy to use. Make buttons close and big, easy to click. But its not linear, the benefit of large size tapers off, there is a sweet spot.</p>
<p>The size of a button should be proportional to how often its clicked.</p>
<h2 id="the-law-of-thirds">The Law of Thirds</h2>
<p>An image should be divided into nine equal parts by two equally spaced horizontal lines and two equally spaced vertical lines. Important compositional elements should be placed along these lines or at their intersections.</p>


  <img class="square-image"src="../../images/visual_in_thirds.png" alt="font pairing">

<h2 id="occams-razor">Occam’s Razor</h2>
<p>The simplest solution is usually the best.</p>
<h2 id="gestalt-design-laws">Gestalt Design Laws</h2>
<p>The whole is a separate entity from its parts, and the whole is perceived first.</p>
<p>Things that go together should be perceived as one.</p>
<p>Things that look similar will be naturally associated with each other.</p>
<p>People prefer symmetry.</p>
<p>People eyes finish unfinished or incomplete shapes naturally.</p>
<h2 id="whitespace-is-good">Whitespace is Good</h2>

  </article>

  <br/>
  
</section>

      </div>
      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
